# ADPromotion

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/adpromotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/adpromotion/app/: App.java  Constants.java
app/src/main/java/com/example/administrator/adpromotion/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/example/administrator/adpromotion/base/contract/: FirstContract.java  HRichContract.java  JUserContract.java  JUserSendContract.java  LoginContract.java  MainContract.java  RegistContract.java  SUserAnswerContract.java  SUserListContract.java  WelcomeContract.java
app/src/main/java/com/example/administrator/adpromotion/component/: GlideImageLoader.java  GlobalField.java  ImageLoader.java  ImagesLoader.java  ItemType.java  JPushReceiver.java  MyServer.java
app/src/main/java/com/example/administrator/adpromotion/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/administrator/adpromotion/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/example/administrator/adpromotion/di/qualifier/: ADUrl.java
app/src/main/java/com/example/administrator/adpromotion/di/spoce/: ActivityScope.java
app/src/main/java/com/example/administrator/adpromotion/model/: BaseBean.java  CommentBean.java  DataManager.java  EContent.java  FirstBean.java  QuestionBean.java  SUserAnswerBean.java  SUserListBean.java  SendContentBean.java  UserInfobean.java  WelcomeBaen.java
app/src/main/java/com/example/administrator/adpromotion/model/api/: Apis.java
app/src/main/java/com/example/administrator/adpromotion/model/bean/: Entity.java
app/src/main/java/com/example/administrator/adpromotion/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/administrator/adpromotion/model/prefs/: ImplPreferencesHelper.java  Preferenceshelper.java
app/src/main/java/com/example/administrator/adpromotion/presenter/: FirstPresenter.java  HRichPresenter.java  JUserPresenter.java  JUserSendPresenter.java  LoginPresenter.java  MainPresenter.java  RegistPresenter.java  SUserAnswerPresenter.java  SUserListPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/administrator/adpromotion/ui/: FirstActivity.java  HRichEditorActivity.java  JUserDetailActivity.java  JUserSendActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SUserAnswerActivity.java  SUserListActivity.java  ShowActivity.java  TestSurfaceViewActivity.java  TextEditorActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/adpromotion/ui/adapter/: AUserAnswerAdapter.java  FirsrAdapter.java  OnItemClickListener.java  RichEditorAdapter.java  SUserListAdapter.java
app/src/main/java/com/example/administrator/adpromotion/ui/comment/: OnItemClickListener.java  RecycleViewDivider.java
app/src/main/java/com/example/administrator/adpromotion/utils/: RxUtil.java  SystemUtil.java
app/src/main/java/com/example/administrator/adpromotion/widget/: AutoSufaceView.java  BottomDialog.java  GlideCircleTransform.java  MyCheckBox.java  MyRadioButton.java
app/src/main/res/anim/: below_in.xml  below_out.xml  push_top_in.xml
app/src/main/res/drawable/: btn_circle_border.xml  divider.xml
app/src/main/res/layout/: activity_first.xml  activity_hrich_editor.xml  activity_juser_detail.xml  activity_juser_send.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_regiest.xml  activity_register.xml  activity_show.xml  activity_suser_answer.xml  activity_suser_list.xml  activity_test_surface_view.xml  activity_text_editor.xml  activity_txteditor.xml  activity_welcome.xml  answer_layout_item.xml  bottom.xml  dialog.xml  first_userinfo_list.xml  mcc_public_title.xml  test_surfaceview.xml  title.xml  view_drawer_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/adpromotion/: ExampleUnitTest.java
