<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_juser_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.adpromotion.ui.JUserDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/user_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/index_10">
            <ImageView
                android:id="@+id/head_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tx_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="男"
                android:textSize="18sp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_item_bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="昵称"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tx_nick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="张三"
                android:textSize="18sp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_item_bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="出生日期"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tx_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="1990-01-02"
                android:textSize="18sp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_item_bg_line"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tx_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起述求"
        android:padding="13dp"
        android:textColor="@color/colorBack"
        android:background="@color/btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
