<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_juser_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/u1060" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="发送"
                android:textSize="18sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_conntent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBack"
            android:hint="请输入..."
            android:isScrollContainer="true"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_show_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="显示标题"
            android:textSize="16sp"
            android:padding="13dp"/>
        <TextView
            android:id="@+id/tv_show_module"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="选择模版"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="13dp"/>
    </RelativeLayout>
</RelativeLayout>
